<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <title>CBML TF2 Project</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="style.css" />

        <!--As far as the navigation bar, I was thinking a character page-->
    </head>
    <body>
        <img src="materials/TF2-logo.png" />
        <!-- Nav bar should be bigger -->
        <!-- characters is a placeholder for now -->
        <nav class = "center">
            <a href="characters.html">Home</a> |
        </nav>
        <h1 class = "center">Comic Markup and Anaylsis</h1>
        <h3>This project aims to convert the official Team Fortress 2 Comic series into Comic Book
            Markup Language (CBML) in order to analyze the appearance/mention of certain characters.
            This webpage is meant to accompany the project and helps to visualize the markdown
            process compared to the source material. </h3>
        
        
    </body>
</html>
